apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Willkommen bei der CMT k8s Schulung!</title>
    </head>
    <body>
    <h1>Hello, Kubernetes!</h1>
    </body>
    </html>

